ApiEndpoint=http://edu-msa-zuul.default.svc.cluster.local:28081
ApiMasterKey=MSA-K-PaaS
ApiKeySalt=K-PaaS

#kubernetes datasource
dbms.username=root
dbms.password=password
dbms.url=192.168.49.2
dbms.port=30701
dbms.name=msa_user